# Ai.Tlbx.VoiceAssistant

./: .gitignore  Ctempopenai_v8.1.3.cs  Directory.Build.props  README.md  TLBX.Ai.VoiceAssistant.slnx  publish-nuget-current-version.ps1  publish-nuget.ps1  verify-release.ps1
Demo/Ai.Tlbx.VoiceAssistant.Demo.Console/: Ai.Tlbx.VoiceAssistant.Demo.Console.csproj  Program.cs
Demo/Ai.Tlbx.VoiceAssistant.Demo.Linux/: Program.cs
Demo/Ai.Tlbx.VoiceAssistant.Demo.Web/: Ai.Tlbx.VoiceAssistant.Demo.Web.csproj  Program.cs  README.md  SessionSettingsContext.cs
Demo/Ai.Tlbx.VoiceAssistant.Demo.Web/Components/Pages/: Home.razor
Demo/Ai.Tlbx.VoiceAssistant.Demo.Web/Services/: VoiceProviderFactory.cs
Demo/Ai.Tlbx.VoiceAssistant.Demo.Windows/: Ai.Tlbx.VoiceAssistant.Demo.Windows.csproj  MainForm.cs
Hardware/Ai.Tlbx.VoiceAssistant.Hardware.Linux/: LinuxAudioDevice.cs
Hardware/Ai.Tlbx.VoiceAssistant.Hardware.Web/: README.md  WebAudioAccess.cs
Hardware/Ai.Tlbx.VoiceAssistant.Hardware.Web/wwwroot/js/: audio-processor.js  webAudioAccess.js
Hardware/Ai.Tlbx.VoiceAssistant.Hardware.Windows/: WindowsAudioHardware.cs
Provider/Ai.Tlbx.VoiceAssistant/: VoiceAssistant.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.Google/: GoogleVoiceProvider.cs  README.md
Provider/Ai.Tlbx.VoiceAssistant.Provider.Google/Extensions/: ServiceCollectionExtensions.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.Google/Models/: GoogleModel.cs  GoogleThinkingSupport.cs  GoogleVoice.cs  GoogleVoiceSettings.cs  VoiceActivityDetection.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.Google/Protocol/: GoogleJsonContext.cs  Messages.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.OpenAi/: OpenAiHttpLiveTranscriber.cs  OpenAiRealtimeUsageMapper.cs  OpenAiTranscriptionProvider.cs  OpenAiVoiceProvider.cs  README.md
Provider/Ai.Tlbx.VoiceAssistant.Provider.OpenAi.AspNetCore/: Ai.Tlbx.VoiceAssistant.Provider.OpenAi.AspNetCore.csproj  OpenAiDirectRealtimeContracts.cs  OpenAiDirectRealtimeEndpointExtensions.cs  OpenAiDirectRealtimePreparedSessionStore.cs  OpenAiDirectRealtimeSessionRegistry.cs  OpenAiDirectRealtimeVoiceProvider.cs  OpenAiDirectRealtimeWire.cs  README.md
Provider/Ai.Tlbx.VoiceAssistant.Provider.OpenAi.AspNetCore/wwwroot/: voice-assistant-direct-realtime.js
Provider/Ai.Tlbx.VoiceAssistant.Provider.OpenAi/Extensions/: ServiceCollectionExtensions.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.OpenAi/Models/: OpenAiHttpLiveTranscriptionOptions.cs  OpenAiRealtimeModel.cs  OpenAiRealtimeModelSupport.cs  OpenAiRealtimeResponseTrace.cs  OpenAiTranscriptionModel.cs  OpenAiTranscriptionSettings.cs  OpenAiVoiceSettings.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.OpenAi/Protocol/: Messages.cs  OpenAiJsonContext.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.XAi/: README.md  XaiVoiceProvider.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.XAi/Extensions/: ServiceCollectionExtensions.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.XAi/Models/: XaiVoice.cs  XaiVoiceModel.cs  XaiVoiceSettings.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.XAi/Protocol/: Messages.cs  XaiJsonContext.cs
Provider/Ai.Tlbx.VoiceAssistant/Attributes/: ToolEnumValuesAttribute.cs
Provider/Ai.Tlbx.VoiceAssistant/Configuration/: VoiceAssistantBuilder.cs
Provider/Ai.Tlbx.VoiceAssistant/Interfaces/: IDirectBrowserVoiceProvider.cs  IVoiceProvider.cs  IVoiceSettings.cs
Provider/Ai.Tlbx.VoiceAssistant/Managers/: UsageManager.cs
Provider/Ai.Tlbx.VoiceAssistant/Models/: NoiseReductionMode.cs  SessionThinkingConfig.cs  SessionUsageUpdate.cs  UsageReport.cs
Provider/Ai.Tlbx.VoiceAssistant/Reflection/: ToolSchemaInferrer.cs
Tests/AotTest/: Program.cs
Tests/AotTest/Properties/: launchSettings.json
Tests/ContractTests/: ContractTests.csproj  Program.cs
tools/: direct-demo-browser-smoke.mjs  realtime-webrtc-smoke.mjs
