<Project>
  <!-- Centralized version management for all projects -->
  <PropertyGroup>
    <Version>8.4.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    
    <!-- Common package metadata -->
    <Authors>TLBX</Authors>    
    <Product>AI Voice Assistant Toolkit</Product>
    <Copyright>Copyright © 2025 TLBX</Copyright>
    
    <!-- Package settings -->
    <PackageProjectUrl>https://github.com/AiTlbx/Ai.Tlbx.VoiceAssistant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AiTlbx/Ai.Tlbx.VoiceAssistant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AI;Voice;Assistant;OpenAI;Realtime;Audio;Speech</PackageTags>
    
    <!-- Build settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Existing settings -->
    <NuGetAudit>false</NuGetAudit>
    <NoLogo>true</NoLogo>
  </PropertyGroup>
</Project>
